<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeDdnsUpdaterService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="Hostname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hostname.example.com</Value>
    </Setting>
    <Setting Name="DdnsKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Key</Value>
    </Setting>
  </Settings>
</SettingsFile>